[gd_scene load_steps=3 format=3 uid="uid://c76f54v13cua6"]

[ext_resource type="Script" path="res://scripts/screens/parent_gate_screen.gd" id="1_n2wq3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_parent_gate_panel"]
bg_color = Color(0.992157, 0.984314, 0.964706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.854902, 0.835294, 0.784314, 0.95)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0, 0, 0, 0.08)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[node name="ParentGateScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2wq3")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -180.0
offset_right = 240.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_parent_gate_panel")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="Content" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="PromptLabel" type="Label" parent="Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1
text = "Parent Area"

[node name="HintLabel" type="Label" parent="Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
text = "Hold the button to continue"

[node name="ContinueButton" type="Button" parent="Panel/Margin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Hold To Open"

[node name="HoldProgress" type="ProgressBar" parent="Panel/Margin/Content"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
max_value = 100.0
show_percentage = false

[node name="CancelButton" type="Button" parent="Panel/Margin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Back"
