[gd_scene load_steps=3 format=3 uid="uid://d3jcl865t0xjm"]

[ext_resource type="Script" path="res://scripts/screens/session_screen.gd" id="1_wn0n7"]
[ext_resource type="PackedScene" path="res://scenes/components/progress_dots.tscn" id="2_ittxa"]

[node name="SessionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wn0n7")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="ProgressDots" parent="Layout" instance=ExtResource("2_ittxa")]
unique_name_in_owner = true
layout_mode = 2

[node name="PuzzleHost" type="MarginContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
